<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
      <meta name="description" content="M1 Macを購入し、シェルをfish shellにしました。その時の設定をメモ書き程度にまとめました。">
    
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>【M1 Mac】シェルをfish shellにした - kona4 Blog</title>
  <meta name="description" content="M1 Macを購入し、シェルをfish shellにしました。その時の設定をメモ書き程度にまとめました。"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "kona4 Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2022\/01\/2022-01-22-fish\/",
          "name": "【 m1 mac】シェルをfish shellにした"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "【M1 Mac】シェルをfish shellにした",
  "description" : "M1 Macを購入し、シェルをfish shellにしました。その時の設定をメモ書き程度にまとめました。",
  "inLanguage" : "en",
  "wordCount":  169 ,
  "datePublished" : "2022-01-22T13:44:21",
  "dateModified" : "2022-01-22T13:44:21",
  "image" : "http:\/\/localhost:1313\/img\/logo.jpeg",
  "keywords" : [ "shell" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2022\/01\/2022-01-22-fish\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/logo.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="【M1 Mac】シェルをfish shellにした" />
<meta property="og:description" content="M1 Macを購入し、シェルをfish shellにしました。その時の設定をメモ書き程度にまとめました。">
<meta property="og:image" content="http://localhost:1313/img/2022/01-22-fish-thum.jpg" />
<meta property="og:url" content="http://localhost:1313/post/2022/01/2022-01-22-fish/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="kona4 Blog" />

  <meta name="twitter:title" content="【M1 Mac】シェルをfish shellにした" />
  <meta name="twitter:description" content="M1 Macを購入し、シェルをfish shellにしました。その時の設定をメモ書き程度にまとめました。">
  <meta name="twitter:image" content="http://localhost:1313/img/2022/01-22-fish-thum.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='http://localhost:1313/img/logo.jpeg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="kona4 Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
  
  <script data-ad-client="ca-pub-9289818838819497" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta property="og:title" content="【M1 Mac】シェルをfish shellにした" />
<meta property="og:description" content="M1 Macを購入し、シェルをfish shellにしました。その時の設定をメモ書き程度にまとめました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2022/01/2022-01-22-fish/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-22T13:44:21+09:00" />
<meta property="article:modified_time" content="2022-01-22T13:44:21+09:00" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ3Z1PVXC3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQ3Z1PVXC3');
</script>




<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-187343396-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">kona4 Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="http://localhost:1313/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="http://localhost:1313/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="http://localhost:1313/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="kona4 Blog" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/logo.jpeg" alt="kona4 Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/2022/01-22-fish-thum.jpg" 
         
         data-img-desc-1="fish shell"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>【M1 Mac】シェルをfish shellにした</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2022/1/22
  
  
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>【M1 Mac】シェルをfish shellにした</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2022/1/22
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>新たなPC(M1 Mac)を購入したのでターミナルも一新しました！これまではmacにデフォルトで入っていたzshを利用していましたが、他の方が使ってるfishの見た目がカッコよく、真似をしたいと思いfishへ乗り換えました。<br>
fishのインストールからテーマを設定するまでを書いていきます。</p>
<p>brewとgitがインストール済みであることを前提とします。また使用ターミナルはiTerm2です。</p>
<p><strong>※Intel Macでは設定が異なります。</strong></p>
<h2 id="fishをインストール">fishをインストール</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">brew install fish
</span></span></code></pre></div><p><code>fish</code>と入力することでfishが使用できます。<br>
ターミナルを閉じたらデフォルトに戻ってしまうので、fishをデフォルトのシェルに設定します。</p>
<p><code>/etc/shells</code>に追記します。以下を実行し、</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo vim /etc/shells
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># List of acceptable shells for chpass(1).</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Ftpd will not allow users to connect who are not using</span>
</span></span><span class="line"><span class="cl"><span class="c1"># one of these shells.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/bin/bash
</span></span><span class="line"><span class="cl">/bin/csh
</span></span><span class="line"><span class="cl">/bin/dash
</span></span><span class="line"><span class="cl">/bin/ksh
</span></span><span class="line"><span class="cl">/bin/sh
</span></span><span class="line"><span class="cl">/bin/tcsh
</span></span><span class="line"><span class="cl">/bin/zsh
</span></span><span class="line"><span class="cl">/opt/homebrew/bin/fish <span class="c1"># ←この行を追加</span>
</span></span></code></pre></div><p>記載が完了したら下記を実行し、デフォルトのシェルを変更します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">chsh -s /opt/homebrew/bin/fish
</span></span></code></pre></div><h3 id="brewのパスが消えてしまったら">brewのパスが消えてしまったら</h3>
<p>自分の環境では、シェルをfishに変更したところ、brewのパスが消えてしまっていたので、brewのパスをfishのconfigファイルに記載しました。</p>
<p>下記を実行し、ファイルに追記しました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">vim ~/.config/fish/config.fish
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> status is-interactive
</span></span><span class="line"><span class="cl">    <span class="c1"># Commands to run in interactive sessions can go here</span>
</span></span><span class="line"><span class="cl">end
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">set</span> -x PATH /opt/homebrew/bin/ <span class="nv">$PATH</span> <span class="c1"># ←この行を追記</span>
</span></span></code></pre></div><h2 id="テーマをインストール">テーマをインストール</h2>
<p>fishを入れたいと思った一番の理由がテーマがかっこいいという理由でした！</p>
<p><a href="https://github.com/oh-my-fish/theme-bobthefish">theme-bobthefish</a>というテーマをインストールしました。</p>
<h3 id="パッケージマネージャーをインストール">パッケージマネージャーをインストール</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
</span></span></code></pre></div><p>上記でインストールしたfisherというパッケージマネージャーを利用してテーマをインストールします。</p>
<h3 id="テーマのインストール">テーマのインストール</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">fisher install oh-my-fish/theme-bobthefish
</span></span></code></pre></div><h3 id="文字化けするのでフォントを変更">文字化けするのでフォントを変更</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git clone https://github.com/powerline/fonts.git
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> fonts
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">./install.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ../
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">rm -rf ./fonts
</span></span></code></pre></div><p>上記を実行後、iterm2のPreferences &gt; Profiles &gt; Text &gt; Font からフォントを 〜 for Powerline という名前のフォントに変更します。</p>
<h2 id="最後に">最後に</h2>
<p>以上でfishを使用する環境が最低限整いました！<br>
デフォルトで補完機能があるのでほぼカスタマイズしなくても快適です。</p>
<img src="http://localhost:1313/img/2022/01-22-comp.jpg" alt="comp" width=90%>
<p>fishには様々なカスタマイズがあるようなのでこれから設定していくのがとても楽しみです！</p>
<h2 id="おまけ">おまけ</h2>
<h3 id="iterm2のカラーテーマをdraculaに">iTerm2のカラーテーマをdraculaに</h3>
<p>iTerm2のテーマはdraculaを使用しているので、その設定方法も記載します。</p>
<p><a href="https://draculatheme.com/iterm">https://draculatheme.com/iterm</a> ←にアクセスし、手順通り実行していきます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git clone https://github.com/dracula/iterm.git
</span></span></code></pre></div><p>上記を実行後、iterm2の Preferences &gt; Profiles &gt; Colors &gt; Color Presets を選択し、Import … から先程ダウンロードしたものを読み込みます。</p>
<img src="http://localhost:1313/img/2022/01-22-iterm-dracula.jpg" alt="comp" width=90%>
<h3 id="vimのテーマもdraculaに">vimのテーマもdraculaに</h3>
<p>Vimを使用しファイルを開いたとき、色がなくて寂しかったのでvimもdraculaのテーマを適応しました。</p>
<p><a href="https://draculatheme.com/vim">https://draculatheme.com/vim</a> ←にアクセスし、手順通り実行していきます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mkdir -p ~/.vim/pack/themes/start
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ~/.vim/pack/themes/start
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git clone https://github.com/dracula/vim.git dracula
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">vim ~/.vim/vimrc
</span></span></code></pre></div><p>上記で開いたファイルに、下記を記載します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">packadd! dracula
</span></span><span class="line"><span class="cl">syntax <span class="nb">enable</span>
</span></span><span class="line"><span class="cl">colorscheme dracula
</span></span></code></pre></div><p>以上を設定すると、vimで開いたファイルにdraculaのテーマが適応されます。</p>
<img src="http://localhost:1313/img/2022/01-22-vim.jpg" alt="comp" width=90%>
<h2 id="参考にさせていただいたサイト">参考にさせていただいたサイト</h2>
<p><a href="https://zenn.dev/sawao/articles/0b40e80d151d6a">【完全版】fish shell ~スーパーコマンドライン~</a></p>

        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/shell/">shell</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2021/12/2021-12-26-hurusato/" data-toggle="tooltip" data-placement="top" title="新卒1年目がふるさと納税をやるときに意識したこと">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2022/02/docker-mysql/" data-toggle="tooltip" data-placement="top" title="Laravelで使用するMySQLをDockerで用意する【M1 Mac】">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">kona4 Blog</a>
          

          ・<a href="http://localhost:1313/information/">プライバシーポリシー</a>
          ・<a href="https://forms.gle/A5Bw34akZ6feDaUt6">お問い合わせ</a>
        </p>
        <p></p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.123.7</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

